{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NEXT_PUBLIC_APP_URL"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": [
        "src/**",
        "app/**",
        "*.ts",
        "*.tsx",
        "*.mjs",
        "*.json",
        "!**/*.test.*",
        "!**/*.spec.*",
        "!**/__tests__/**"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["src/**", "app/**", "*.ts", "*.tsx", "*.mjs", "*.json", "eslint.config.*"]
    },
    "type-check": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["src/**", "app/**", "*.ts", "*.tsx", "*.mjs", "*.json", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["src/**", "app/**", "*.ts", "*.tsx", "*.test.*", "*.spec.*", "__tests__/**"],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["src/**", "app/**", "*.ts", "*.tsx", "*.test.*", "*.spec.*", "__tests__/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "prisma/migrations/**"],
      "outputs": []
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    }
  }
}
